<!doctype html>
        <html lang="zh-CN">
          <head>
            <meta charset="utf-8">
            <title>LANHelper</title>
            <style type="text/css">
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
}
.panel{
  width:90%;
  max-width:700px;
  border-top-left-radius:12px;
  border-top-right-radius:12px;
  border-bottom-right-radius:12px;
  border-bottom-left-radius:12px;
  padding-top:30px;
  padding-right:50px;
  padding-bottom:30px;
  padding-left:50px;
  margin-top:50px;
  margin-right:auto;
  margin-left:auto;
  border-top-color:rgb(204, 204, 204);
  border-top-style:dashed;
  border-top-width:1px;
  border-right-color:rgb(204, 204, 204);
  border-right-style:dashed;
  border-right-width:1px;
  border-bottom-color:rgb(204, 204, 204);
  border-bottom-style:dashed;
  border-bottom-width:1px;
  border-left-color:rgb(204, 204, 204);
  border-left-style:dashed;
  border-left-width:1px;
  border-image-outset:0;
  border-image-repeat:stretch;
  border-image-slice:100%;
  border-image-source:none;
  border-image-width:1;
  margin-bottom:40px;
  color:rgb(51, 51, 51);
  font-weight:100;
}
.welcome{
  text-align:center;
  font-weight:100;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  font-size:30px;
  color:#000000;
  border:0 solid black;
}
.logo path{
  pointer-events:none;
  fill:none;
  stroke-linecap:round;
  stroke-width:7px;
  stroke:rgb(255, 255, 255);
}
.wechat-group{
  text-align:center;
  padding-bottom:10px;
}
.wechat-group img{
  max-width:220px;
  height:auto;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  border-bottom-right-radius:8px;
  border-bottom-left-radius:8px;
  margin-top:0px;
  margin-right:auto;
  margin-bottom:0px;
  margin-left:auto;
  width:100%;
}
.welcome-img img{
  width:100%;
  max-width:380px;
}
#itsh{
  color:#d983a6;
  font-size:32px;
  text-align:left;
}
#iu4ld{
  color:#d983a6;
  font-size:32px;
  text-align:left;
}
#i7yxx{
  color:#d983a6;
  font-size:32px;
  text-align:left;
}
#i7job{
  color:#d983a6;
  font-size:32px;
  text-align:left;
}
#ih46x{
  color:#d983a6;
  font-size:32px;
  text-align:left;
}

 </style>
          </head>
          <body>
          <div data-v-54a60d35="" id="i345">
  <div class="panel">
    <h1 class="welcome">LANHelper by Tonyha7
      <br/>
    </h1>
    <div class="wechat-group">
    </div>
    <a href="?shutdown" title="" id="itsh">Shutdown<br/></a>
    <div class="wechat-group">
    </div>
    <a href="?reboot" title="" id="ih46x">Reboot<br/></a>
    <div class="wechat-group">
    </div>
    <a href="?exit" title="" id="i7job">Exit<br/></a>
    <div class="wechat-group">
    </div>
    <a href="?lock" title="" id="i7yxx">Lock<br/></a>
    <div class="wechat-group">
    </div>
    <a href="?sleep" title="" id="iu4ld">Sleep</a>
  </div>
</div>
          </body>
        <html>